{
  "name": "kplayer-monorepo",
  "version": "1.0.0",
  "description": "Kingsley's Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:gateway": "docker compose up audio-stream-gateway --build -d",
    "start:gateway": "pnpm --filter audio-stream-gateway start",
    "dev:mobile": "pnpm --filter mobile-audio-player start",
    "prebuild:mobile:ios": "pnpm --filter mobile-audio-player exec expo prebuild --platform ios"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true
}
